# SecKillingSystem

./: pom.xml
src/main/java/com/bjpowernode/: SecondkillApplication.java
src/main/java/com/bjpowernode/config/: RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/bjpowernode/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/bjpowernode/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/bjpowernode/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/bjpowernode/pojo/: CreateOrderMessage.java  Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/bjpowernode/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/bjpowernode/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/bjpowernode/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpowernode/utils/: CookieUtil.java  JsonUtil.java  MD5Utils.java  UUIDUtil.java  UserUtil.java  ValidatorPhoneUtils.java
src/main/java/com/bjpowernode/validator/: IsMobile.java
src/main/java/com/bjpowernode/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  Result.java  ResultEnum.java
src/main/resources/: stock.lua
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/templates/: goodsList.html  seckillFail.html
src/test/java/com/bjpowernode/: SecondkillApplicationTests.java
