server.port=8081

# 静态资源处理
# 启动默认静态资源处理，默认启动
spring.resources.add-mappings=true
# 缓存相应时间，单位秒
spring.resources.cache.cachecontrol.max-age=3600
# 资源链启用缓存，默认启用
spring.resources.chain.cache=true
# 启动资源链，默认禁用
spring.resources.chain.enabled=true
# 启用压缩资源，默认禁用
spring.resources.chain.compressed=true
# 启用h5应用缓存，默认禁用
spring.resources.chain.html-application-cache=true

spring.resources.static-locations=classpath:/static/

# thymeleaf相关配置
spring.thymeleaf.cache=false

# mysql相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secondkill?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zwg7895123
# 连接池名称
spring.datasource.hikari.pool-name=DateHikariCP
# 最小空闲连接数
spring.datasource.hikari.minimum-idle=5
# 空闲连接存活的最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=1800000
# 最大连接数，默认为10
spring.datasource.hikari.maximum-pool-size=10
# 从连接池返回的连接自动提交
spring.datasource.hikari.auto-commit=true
# 连接最大存活时间，0表示永久存活，默认是1800000（半小时）
spring.datasource.hikari.max-lifetime=1800000
# 连接超时时间，默认是30000（30秒）
spring.datasource.hikari.connection-timeout=30000
# 心跳机制，测试连接是否可用的查询语句
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatisPlus相关配置
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 输出mybatis的日志信息
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis相关配置
spring.redis.host=192.168.8.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=1
# 超时时间
spring.redis.timeout=10000
# 最大连接数，默认为8
spring.redis.lettuce.pool.max-active=8
# 最大连接阻塞等待时间，默认为-1，表示不进行等待
spring.redis.lettuce.pool.max-wait=10000
# 最大空闲连接数，默认为8
spring.redis.lettuce.pool.max-idle=200
# 最少空闲连接数，默认为0
spring.redis.lettuce.pool.min-idle=5

# RabbitMQ相关配置
spring.rabbitmq.host=192.168.8.128
spring.rabbitmq.username=root
spring.rabbitmq.password=zwg7895123
# 虚拟主机
spring.rabbitmq.virtual-host=/
# 端口
spring.rabbitmq.port=5672
# 消费者最小数量
spring.rabbitmq.listener.simple.concurrency=10
# 消费者最大数量
spring.rabbitmq.listener.simple.max-concurrency=10
# 限制消费者每次只处理一条消息，处理完毕后再处理下一条消息
spring.rabbitmq.listener.simple.prefetch=1
# 启动时是否默认启动容器，默认为true
spring.rabbitmq.listener.simple.auto-startup=true
# 消息被拒绝时是否重新进入队列
spring.rabbitmq.listener.simple.default-requeue-rejected=true
# 开启重试，默认为false
spring.rabbitmq.template.retry.enabled=true
# 重试时间 默认1000ms
spring.rabbitmq.template.retry.initial-interval=1000ms
# 重试的最大次数，默认为3
spring.rabbitmq.template.retry.max-attempts=3
# 重试的最大间隔时间，默认10000毫秒
spring.rabbitmq.template.retry.max-interval=10000ms
# 重试的最大间隔乘数，如果设置为2，第一次如果等待10秒，第二次的间隔时间就为第一次间隔时间的2倍：20秒，以此类推
spring.rabbitmq.template.retry.multiplier=1
